MONGODB_URI=mongodb+srv://ngenx2831:U0hnEotFTOMjHvJX@cluster0.brasm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcntuufh9
CLOUDINARY_API_KEY=754484496822642
CLOUDINARY_API_SECRET=EKtKx0l6afXA8MXDAy1oMBcBPJg
JWT_SECRET=bigblackniggaballs
CORS_ORIGIN=http://localhost:5173